Steganography Encryptor/Steganography Encryptor/MainWindow.xaml

<Window x:Class="Steganography_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography_Encryptor"
        mc:Ignorable="d"
        Title="Steganography Encoder/Decoder" Height="475" Width="850" MinHeight="300" MinWidth="400"
        WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <!--Menu-->
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto" MinHeight="20" MinWidth="800">
                <MenuItem Name="fileTab" Header="File">
                    <MenuItem Name="openTab" Header="Open" Click="openTab_Click"/>
                    <MenuItem Name="exitTab" Header="Exit" Click="exitTab_Click"/>
                </MenuItem>
                <MenuItem Name="helpTab" Header="Help">
                    <MenuItem Name="aboutTab" Header="About" Click="aboutTab_Click"/>
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Encrypt" FontSize="16">
                    <DockPanel>
                        <UniformGrid Columns="2">
                            <Grid>
                                <Border Background ="white" >
                                    <!-- Margin="164,63,164,151" Height="320" Width="523" MinHeight="100" MinWidth="250" -->
                                    <Image Name="imgDisplay" />
                                    <!-- Margin="-3,-1,-3,-4" -->
                                    <!--Width="523" MinHeight="320" MinWidth="523" Stretch="Uniform"-->
                                </Border>
                            </Grid>
                            <Grid Background="LightGray">
                                <!--Message Input-->
                                <Label Content="Enter message here" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="24,27,0,0" FontSize="14"/>
                                <TextBox x:Name="secretMsgBox" MaxLength="256" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Center" Text="" MinWidth="200" MinHeight="27"  VerticalAlignment="Top" TextChanged="secretMsgBox_TextChanged" Margin="0,56,0,0" Width="332" Height="158"/>
                                <!--https://www.c-sharpcorner.com/Resources/761/how-to-wrap-text-in-a-wpf-textbox.aspx-->
                                <TextBox x:Name="textCount"  HorizontalAlignment="Left" Text="" Height="21" VerticalAlignment="Top" TextChanged="secretMsgBox_TextChanged" Width="27" Margin="49,270,0,0"/>
                                <!--<Label Name="textCount" Content="" HorizontalAlignment="Left" Margin="240,524,0,0" VerticalAlignment="Top" FontWeight="Bold"/>-->


                                <Button Name="hideBtn" Content="Encrypt"  Height="55" Width="105" Click="hideBtn_Click" Margin="231,243,74,68" FontSize="13"  />
                                <Label Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,231,0,0" FontSize="16"/>
                                <Label Content="/ 256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,266,0,0" FontSize="14"/>


                            </Grid>
                        </UniformGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Decrypt" FontSize="16">
                    
                </TabItem>
            </TabControl>
        </DockPanel>

        <!--Image Box
        
        BorderBrush="Gray" BorderThickness="3"-->




    </Grid>
</Window>
